<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box Model</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: rgb(240, 198, 198);
                font-family: fantasy;
               
            }

            button{
                border-radius: 30%;
                height: 90px;
                border: solid black;
                cursor: crosshair;
               
            }
            button:hover{
                background-color: antiquewhite;   
            }

            .decorDiv{
                border: 10px dotted ;
            }

        </style>

    </head>
    <body>
        <h1>Want to learn about the Box Model</h1>
        <h2>Click each button and learn about each level</h2>

        <button><a href="borders.html">Borders</a></button>
        <button><a href="padding.html">Padding</a></button>
        <button><a href="margin.html">Margin</a></button>
        <button><a href="outline.html">Outline</a></button>
      
        <hr>
        <h2>When discussing Box Model in CSS terms, we are talking about thge design and layout.</h2><br>
        <p>CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model</p>
        <div class="decorDiv">
        <h2>Here is some Vocab</h2>
        <p>
            <ul>
                <li><strong><u>Content</strong></u>- The content of the box, where text and images appear</li>
                <li><strong><u>Padding</strong></u> - Clears an area around the content. The padding is transparent</li>
                <li><strong><u>Border</strong></u>- A border that goes around the padding and content</li>
                <li><strong><u>Margin</strong></u>- Clears an area outside the border. The margin is transparent</li>
            </ul>
        </p>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>