<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Padding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            .outline1{
                border: 20px solid orange;
                padding: 5px;
                margin: 105px;
                outline-style: dotted;
                height: 150px;
                width: 150px;
            }

            .outline2{
                border: 60px solid orange;
                padding: 10px;
                margin: 55px;
                outline-style: double;
                outline-color:  red;
                height: 150px;
                width: 150px;
            }

            .outline3{
                border: 60px solid orange;
                padding: 10px;
                margin: 250px;
                outline-style: dashed;
                outline-color: purple;
                outline-width: 5px;
                outline-offset: 15px;
                height: 150px;
                width: 150px;
            }
        </style>
    <body>
        <button><a href="index.html">Main Page</a></button>
        <h1>All about Padding in the box Model</h1>
        <div class="thirdContainer">
            <div class="outline1">
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
            </div>
            <div class="outline2">
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
            </div>
            <div class="outline3">
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
                <p>Hello World.</p>
            </div>

        </div>


        </body>
</html>